{
	"installed_packages":
	[
		"Abacus",
		"Behat",
		"Emmet",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"Phpcs",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"sublimelint",
		"Theme - Soda"
	]
}
